/*		
		int len = 0;
		String got = "";
		for (char[] i : box) {
			for (char j : i) {
				System.out.print(j + " ");
				len++;
				//got+=j;
				str+=j;
			}
			System.out.println();
		}
//		System.out.println(box.length + " - "+len);
//		System.out.println(str);*/




//	char[][] cArray = fill();
//	System.out.println(cArray[3][6] + " "+cArray.length);
	
//	String s = str.substring(7);
//	String ss = "";
//	System.out.println(s);
	/*
	for(int i = 0; i < str.length()-7; i=i+7) {
		// System.out.println(s.replaceFirst(s.charAt(i)+"", ""));
		ss+=s.substring(i+1, i+7);
	}
	System.out.println("- "+ss);*/

	
/*	from v()
	for(int i = 0; i < c.length; i++) {	
	for (int j = 0; j < c.length; j++) {
		System.out.println(i + ", " + j);
		// System.out.println(c[0][i] +"" + c[j][0]);
		r+=c[0][i] +"" + c[j][0];
		
	}
}*/ // no


/*
public static char[][] something() {
	//String s = " ADFGVX";
	Random rand = new Random();
	String ss = "QWERTYUIOPASDFGHJKLZXCVBNM0123456789";
	ArrayList<Integer> fuck = new ArrayList<>();
	
	char[][] box = new char[7][7];
	for (int i = 0; i < box.length; i++) {
		for (int j = 0; j < box.length; j++) {
			int r = rand.nextInt(ss.length());
			while (fuck.contains(r)) {
				r = rand.nextInt(ss.length());
			}
			box[i][j] = ss.charAt(r);
			fuck.add(r);
		}
	}
	
/	comment out from here
 	for (int i = 1; i < box.length; i++) {
		for (int j = 1; j < box.length; j++) {
			int r = rand.nextInt(ss.length());
			while (fuck.contains(r)) {
				r = rand.nextInt(ss.length());
			}
			box[i][j] = ss.charAt(r);
			fuck.add(r);
		}
	}
	/ to here
	 
	String got = "";
	for (char[] i : box) {
		for (char j : i) {
			System.out.print(j + " ");
			got+=j;
		}
		System.out.println();
	}
	System.out.println(got);
	return box;
}

*/
